<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/s"
        android:title="出发地"
        android:orderInCategory="1"
        >

    </item>
    <item
        android:id="@+id/m"
        android:title="途径地"
        android:orderInCategory="2"
        >

    </item>
    <item

        android:id="@+id/l"
        android:title="还柜点"
        android:orderInCategory="3"
        >

    </item>
</menu>